<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Tryggleik og regelverk</title>
    <link rel="icon" type="image/png" href="Pictures/favicon.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/computer.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
            
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c9895c;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
    width: 1425px;
    
}
        #IT{
            margin: 40px auto;
            display: flex;
            width: 1400px;
            height: 400px;  
        }
        #IT>div{
            flex: 1;
            opacity:0.6;
            border: 4px;
            background-position: center;
            background-size:cover;
            transition: 1s;
            }
        #IT>div:hover{
            flex: 2;
            transform: scale(1);
            opacity: 1;
            z-index: 1;
            }
        #IT1{background-image: url(Pictures/IT1.png)}
        #IT2{background-image: url(Pictures/IT3.png)}
        #IT3{background-image: url(Pictures/IT2.png)}
        #IT4{background-image: url(Pictures/IT4.png)}
    </style>
    <img src="Pictures/banner11.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Tryggleik og regelverk</a></li>
  <li><a href="Side1.html">Risikoen for angrep aukar</a></li>
  <li><a href="Side2.html">Informasjons tryggleik</a></li>
  <li><a href="Side3.html">Tryggleik og personvern</a></li>
  <li><a href="Side4.html">Regelverk</a></li>
  <li><a href="Side5.html">Chat</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Tryggleik og regelverk</h2>
                    <video src="Film%206.mp4"
                   preload="auto" 
                   controls
                   poster="Pictures/Poster6.png"
                   width=500px
                   height=300px
                   title="Film om kapitelet">
            </video>
            <div>
                <h2>Informasjon om sidene</h2>
                <p>I videoen ovenfor vil du se en rask gjennomgang om kva de forskjellige sidene handler om, filmen er filma fra boken "Kode 1".</p>
                <p>På denne nettsida vil eg gå gjennom kapittel 6 og mellom kapittlene:</p>
                <p>- 6.1 Risikoen for angrep aukar</p>
                <p>- 6.2 Informasjonstryggleik</p>
                <p>- 6.3 Tryggleik og personvern</p>
                <p>- 6.4 Regelverk</p>
                <p>- IT-support</p>
                 <h2>Planleggingsdokument</h2>
             <a href="Planleggings%20dokument.docx"> Trykk her for og laste ned planleggingsdokumentet</a>
                <br>
                <div id="IT">
                <div id="IT1"></div>
                <div id="IT2"></div>
                <div id="IT3"></div>
                <div id="IT4"></div>
                </div>
            <p>Hvis du beveger musen over bildene ovenfor vil de endre storleik. </p>
            </div>
        </font>
    </body>
</html>