<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Informasjonstryggleik</title>
    <link rel="icon" type="image/png" href="Pictures/favicon.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/computer.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c9895c;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
    </style>
    <img src="Pictures/banner11.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
  <font size="4">
  <li><a href="Index.html">Tryggleik og regelverk</a></li>
  <li><a href="Side1.html">Risikoen for angrep aukar</a></li>
  <li><a href="Side2.html">Informasjons tryggleik</a></li>
  <li><a href="Side3.html">Tryggleik og personvern</a></li>
  <li><a href="Side4.html">Regelverk</a></li>
  <li><a href="Side5.html">Chat</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>6.2 Informasjonstryggleik</h2>
       <div> 
                <h2>Ulike behov for vern</h2>
           <p>Når vi snakker om <b>informasjonstryggleik</b>, er det vanlig med tre hovedpunkt:
           <li><b>Konfidensialitet</b> handler om at bare de som treng informasjonen, skal få kjennskap til han</li>
           <li><b>Integritet</b> vil si at vi må holde oppe kvaliteten på informasjonen, og at innholdet ikke kan tuklast med</li>
           <li><b>Tilgang</b> betyr at informasjonen er der når du treng han</li>
            <img src="Pictures/Hacker.png"
                title= "Virus"
                width=300px
                height=275px></p>
                <h2>Kven må beskytte seg?</h2>
                <p>Alle som er ansvarlige for informasjonsverdier, må verne om de. Den norske staten har et overordna ansvar for å verne om die funksjonene og systema som landet er avhengig av for og kunne fungere. Slike funksjoner og system blir ofte kalla <b>kritisk infrastruktur</b>. vern av kritisk infrastruktur må skje i nært samarbeid med eierne. I en digitalisert nasjon som Norge er de to viktigeste infrastrukturene <b>elektronisk kommunikasjon</b> og <b>energiforsyning</b>.</p>
           <img src="Pictures/Virus.png"
                title= "Virus"
                width=300px
                height=275px
                >
          <h2>Vernetiltak</h2>
           <p>Det finnes noen <b>generelle råd</b> som alle som arbeider med elektroniske informasjonssystem, bør følgje. <b>Nasjonalt tryggingsorgar</b> (NSM) hevder at dersom alle verksemder hadde fulgt deres fire grunnleggende råd, var det mange uheldige hendinger en kunne ha sluppet.</p>
           <p>Dei fire grunnleggende råda fra nasjonalt tryggingsorgan (NSM) ser slik ut:</p>
<ol>
  <li>Oppgrader program- og maskinvare</li>
  <li>Installer tryggingsoppdateringar så snart som råd</li>
  <li>Ikke gi sluttbrukarar administratorrettar</li>
  <li>Blokker kjøring av ikke-autoriserte program</li>
</ol>
                 </div>
        </font>
    </body>
</html>