<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Regelverk</title>
    <link rel="icon" type="image/png" href="Pictures/favicon.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/computer.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c9895c;
  color:white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
      table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}
        th, td {
  padding: 15px;
}
    </style>
    <img src="Pictures/banner11.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Tryggleik og regelverk</a></li>
  <li><a href="Side1.html">Risikoen for angrep aukar</a></li>
  <li><a href="Side2.html">Informasjons tryggleik</a></li>
  <li><a href="Side3.html">Tryggleik og personvern</a></li>
  <li><a href="Side4.html">Regelverk</a></li>
  <li><a href="Side5.html">Chat</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
            <h2>6.4 Regelverk</h2>
            <div><h2>Behandling av personopplysninger</h2>
                <p>I de aller fleste datasystem ligg det data om personer eller grupper av personer. Norge og de fleste andre land har regler om handtering av slik data. <b>Personvern</b> handler om retten til selv å velge, vite og ha kontroll med hva som skjer med din data. <b>Personopplysningsloven</b> regulerer behandling av data som ikke er regulert av annet lovverk. Til dømes har helsesektoren et eget regelverk, dermed gjeld ikke personopplysningsloven der.</p>
                <p>Brukeren har rett på å vite visse ting. Og nedenfor ser du tingene som brukeren har rett på å vite:</p>
<ol>
  <li>Hvem behandler dataen?</li>
  <li>Hvilken data blir innsamlet?</li>
  <li>Hva blir dataen brukt til?</li>
  <li>Kor lenge skal dataen bli brukt og lagret?</li>
</ol>
          <img src="Pictures/pc.png"
         title="Pc"
         width=300px
         height=200px
         >      
               <p>Det blir i dag sett opp funksjoner og laget tjenester i det norske samfunnet som mer og mer er basert på datasystem. Det vil si at persondata brukt av og blir tilgjengelige for stadig flere.</p>
    <p>Det finnes tre ulike kategorier av personopplysninger:</p>
 <ol>
  <li>Data som ikke identifiserer personer</li>
  <li>Data som identifiserer personer</li>
  <li>Data som både identifiserer personer og er sensitive</li>
</ol>
                <h2>Databehandleravtalen, åndsverkloven og ekomloven</h2>
                <p>Det fins noen grunnprinsipp vi som datautviklerer må følge når vi skal behandle data.</p>
  <table style="width:70%">
  <tr>
    <td>Databehandleravtalen</td>
    <td>I de fleste tilfelle må den personen som dataen er om, gi et samtykke. <b>Databehandleravtalen</b> skal være på plass mellom den som samler inn data, og den som drifter systemene.</td> 
  </tr>
  <tr>
    <td>Åndsverksloven</td>
    <td><b>Åndsverksloven</b>, lov om <b>opphavsrett</b> til åndsverk, har blitt endra flere ganger for og ta høgd for at åndsverk blir brukt annerledes etter at Internett kom i bruk.</td>
  </tr>
  <tr>
    <td>Ekomloven</td>
      <td><b>Ekomloven</b> er loven som handler om elektronisk kommunikasjon. Ho regulerer elektronisk kommunikasjon, altså bruk av mobiltelefoner rim ringing, tekstmeldinger og så lignende.</td>
  </tr>
</table>
              <h2>Universell utforming</h2>
                <p>Mest av alle IT-løsninger i Norge skal være <b>universelt utforma</b>. Universell utforming har to grunngivinger:</p>
<ol>
  <li>Nett-tjenester skal fungere best mulig for alle</li>
  <li>Vi har "Lov om forbud mot diskriminering på grunn av nedsatt funksjonsevne (diskriminerings- og tilgjengelighets lova)"</li>
</ol>
     <p>Forskrifta til denne loven heter "Forskrift om universell utforming av informasjons- og kommunikasjonsteknologiske (IKT)-løsninger". Men forskrifta om universell utforming gjelder ikke for alle system som er i bruk, til dømes er det unntak for arbeidslivet og utdanningssektoren. Likevel kan det av flere grunner være klokt at løsningene for disse samfunnsområdene følger de samme kravene.  Der er <b>Difi</b>, Direktoratet for forvaltning og IKT, som har ansvaret for universell utforming.</p>
            </div>
        </font>
    </body>
</html>