<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Chat</title>
    <link rel="icon" type="image/png" href="Pictures/favicon.png" sizes="16x16" />
    <style>
        body
        
        {background-image: url(Pictures/computer.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 00;
  padding: 00;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c9895c;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
    width: 1425px;
    padding: 20;
}
    </style>
    <img src="Pictures/banner11.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
     <font size="4">
  <li><a href="Index.html">Tryggleik og regelverk</a></li>
  <li><a href="Side1.html">Risikoen for angrep aukar</a></li>
  <li><a href="Side2.html">Informasjons tryggleik</a></li>
  <li><a href="Side3.html">Tryggleik og personvern</a></li>
  <li><a href="Side4.html">Regelverk</a></li>
  <li><a href="Side5.html">Chat</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>Chat</h2>
        <div>
            <h2>Chat</h2>
<form id="skjema">

<input type="text" id="inpAvsender" required placeholder="Hvem er du?">

<input type="text" id="inpMening" required placeholder="Hva sier du?">

<button type="submit" class="button">OK</button>

</form>

<article id="txtMeldinger"></article>

<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>

<script>

//<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCALm5XDjIgaWyVhZDI8Y2r4QNXghapRhA",
    authDomain: "chaaat-8faad.firebaseapp.com",
    databaseURL: "https://chaaat-8faad.firebaseio.com",
    projectId: "chaaat-8faad",
    storageBucket: "chaaat-8faad.appspot.com",
    messagingSenderId: "372029217140",
    appId: "1:372029217140:web:ad2c4cdf810a0e7a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

<script>

let database = firebase.database();

let meldinger = database.ref("meldinger");

let skjema = document.getElementById("skjema");

let inpAvsender = document.getElementById("inpAvsender");

let inpMening = document.getElementById("inpMening");

let txtMeldinger = document.getElementById("txtMeldinger");

function visMelding(snapshot) {

let melding = snapshot.val();

let meldingTekst = `<p>

<b>${melding.avsender}: </b>

<i>${melding.tekst}</i>

</p>`;

txtMeldinger.innerHTML = txtMeldinger.innerHTML + meldingTekst;

}

function regNyMelding(evt) {

evt.preventDefault();

let nyMelding = {

avsender: inpAvsender.value,

tekst: inpMening.value

};

meldinger.push(nyMelding);

inpMening.value = "";

}

meldinger.on("child_added", visMelding);

skjema.onsubmit = regNyMelding;

</script>
            <h2>Datamodulering</h2>
           <p>Nedenfor ser du et bilde av datamoduleringen til et IT-support-selskap som treng et system for å registrere henvendelser. Dette skal kunne registreres: Kunde, problemskildring, status, kven som skal løyse problemet.</p>
             <img src="Pictures/Modulering.png"
                title= "Datamodulering"
                width=800px
                height=500px>
            </div>
        </font>
    </body>
</html>