<!DOCTYPE html>
<html lang="no">
<head>
     <meta charset="utf-8">
    <title>Tryggleik og personvern</title>
    <link rel="icon" type="image/png" href="Pictures/favicon.png" sizes="16x16" />
    <style>
        body 
        {background-image: url(Pictures/computer.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: 1450px 825px;
  }
        body {background-color: white;}
        body {
  font-family: monospace;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ffffff;
  opacity: .8;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #c9895c;
  color: white;
}
div {
  background-color: #ffffff;
    opacity: .8;
  width: 1425px;
}
    </style>
    <img src="Pictures/banner11.png"
         title="Informasjonsteknologi Kapitel 5 Banner"
         width=1425px
         height=100px
         >
<ul>
  <font size="4">
  <li><a href="Index.html">Tryggleik og regelverk</a></li>
  <li><a href="Side1.html">Risikoen for angrep aukar</a></li>
  <li><a href="Side2.html">Informasjons tryggleik</a></li>
  <li><a href="Side3.html">Tryggleik og personvern</a></li>
  <li><a href="Side4.html">Regelverk</a></li>
  <li><a href="Side5.html">Chat</a></li></font>
</ul>
    </head>
    <body background="backround1.jpg">
        <font size="4">
        <h2>6.3 Tryggleik og personvern</h2>
        <div>
          <h2>Tryggingstiltak eller personvern - må vi velje?</h2>
            <p>Det er mange dilemma knytte til tryggleik. Dette kan ha med <b>funksjonalitet</b> å gjøre - at en opplever tryggleik som noe tungvint eller gammaldags. lange passord med blandinger av tal, store og små bokstaver og spesialteikn kan være et døme på det. Dersom tryggingstiltak blir for tungvinne å ha med og gjøre, blir resultatet av og til mindre tryggleik.</p>
            <p>Ofte kan det og bli ei motsetning mellom det som trengs av tryggingstiltak, og omsynet til <b>personvernet</b> for den enkelte. Personvern handler om at våre personlige data skal ha vern.</p>
            <h2>Edward Snowden</h2>
            <p>Etterretning er informasjon som er henta inn gjennom innsamling, observasjon og analyse. Informasjon blir ofte henta inn om en fiende eller om en trussel. Kva statlig etterretning driv med, blir sjølvsagt holdt nokså hemmelig. Særlig har system for <b>elektronisk overvåking</b> våre verna og hemmelige, for kunnskap om hvordan overvåkninga går føre seg, vil kunne redusere verdien av informasjonen.</p>
            <p>Denne ellers så beskytta delen av samfunnet vart i Juni 2013 utsatt for en lekkasje om det strengt hemmelige etterretningsprogrammet <b>Prism</b> Lekkasjen av disse opplysningene kom fra den til då ukjente dataspesialisten <b>Edward Snowden</b>. I tida etter de første avsløringene har det stadig komme fram informasjon om flere hemmelige etterretningsprogram både i USA og ellers i verden, og kilden har våre Snowden.</p>
            <p>Noen meiner at Edward Snowden er en forræder som bare har medvirka til å svekke tryggleiken for de landa det har gjeldt, men det er og mange som meiner at han har gjort verda ei stor tjeneste ved og avsløre kor omfattende etterretningstjenesten har vorte. Same hva vi meiner om Snowden, er det et faktum at hans avsløringer har ført til en mer opplyst offentlig debatt om moderne etterretningsvirksomhet og om forholdet til menneskerettene og personvernet vårt.</p>
            <p>Nedenfor ser du et bilde av Edward Snowden</p>
            <img src="Pictures/Edward.png"
                title= "Edward Snowden"
                width=350px
                height=250px
                >
</div>
        </font>
    </body>
</html>